$env:RESTIC_USERNAME=""
$env:RESTIC_SERVER=""
$env:RESTIC_VERSION="0.14.0"
$env:RESTIC_ROOT="C:\Users\\.restic"
$env:RESTIC_EXEC="$($env:RESTIC_ROOT)\restic.exe"
$env:RESTIC_EXCLUDE_FILE="$($env:RESTIC_ROOT)\.restic\excludes.txt"
$env:RESTIC_INCLUDE_FILE="$($env:RESTIC_ROOT)\.restic\includes.txt"
$env:RESTIC_PASSWORD_FILE=""
$env:RESTIC_PASSWORD=""
$env:RESTIC_REPOSITORY="rest:http://$($env:RESTIC_SERVER):8000/$($env:COMPUTERNAME)"

$env:RESTIC_PRUNE_DAYS=2
$env:RESTIC_PRUNE_WEEKS=2
$env:RESTIC_PRUNE_MONTHS=6
$env:RESTIC_PRUNE_YEARS=10

$env:RESTIC_DO_REGISTRY_DUMP=0
$env:RESTIC_DO_EVENTLOG_DUMP=0