$env:RESTIC_USERNAME = ((Get-CimInstance -ClassName Win32_ComputerSystem).Username).Split('\')[1]
$env:RESTIC_HOSTNAME = (((Get-CimInstance -ClassName Win32_ComputerSystem).Username).Split('\')[0]).ToLower()
$env:RESTIC_SERVER = ""
$env:RESTIC_VERSION = "0.14.0"
$env:RESTIC_ROOT = "$($env:PUBLIC)\.restic"
$env:RESTIC_EXEC = "$($env:RESTIC_ROOT)\restic.exe"
$env:RESTIC_EXCLUDE_FILE = "$($env:RESTIC_ROOT)\excludes.txt"
$env:RESTIC_INCLUDE_FILE = "$($env:RESTIC_ROOT)\includes.txt"
$env:RESTIC_PASSWORD_FILE = ""
$env:RESTIC_PASSWORD = ""
$env:RESTIC_REPOSITORY = "rest:http://$($env:RESTIC_SERVER):8000/$($env:RESTIC_HOSTNAME)"

$env:RESTIC_PRUNE_DAYS = 2
$env:RESTIC_PRUNE_WEEKS = 2
$env:RESTIC_PRUNE_MONTHS = 6
$env:RESTIC_PRUNE_YEARS = 10

$env:RESTIC_DO_REGISTRY_DUMP = 0
$env:RESTIC_DO_EVENTLOG_DUMP = 0